kennethcochran/GameVM/.github/actions/mame-setup/action.yml
name: 'MAME Setup Action'
description: 'Sets up MAME emulator for GameVM BDD tests'
author: 'kennethcochran'

inputs:
  mame-version:
    description: 'MAME version to install'
    required: false
    default: 'mame0284'
  install-path:
    description: 'Path where MAME should be installed'
    required: false
    default: '/opt/mame'

outputs:
  mame-path:
    description: 'Path to MAME executable'
    value: ${{ steps.setup-mame.outputs.mame-path }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mame-version }}
    - ${{ inputs.install-path }}

kennethcochran/GameVM/.github/workflows/build.yml
- name: Set up MAME
  uses: ./.github/actions/mame-setup
  with:
    mame-version: 'mame0284'
    install-path: '/opt/mame'